spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://base-microservices-eureka:8002/eureka
eureka.servier.waitTimeInMsWhenSyncEmpty=5
management.endpoints.web.exposure.include=*