test.service.test=test param
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://base-microservices-eureka:8002/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true