test.service.test=test param
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://base-microservices-eureka:8002/eureka
management.endpoints.web.exposure.include=*